npm init 

npm install esm --save
npm install nodemon -D
npm install express --save
npm install sequelize --save
npm install pg@^7.0.0
npm install pg-hstore
npm init esm
npm install --save slugify
npm install bcryptjs
npm install jsonwebtoken
npm install --save module-alias
npm install dotenv
npm i winston
npm i mongoose
npm install --save multer



#download the https://www.tiny.cloud/get-tiny/self-hosted/

configure the tinymce : descompact in public in root folder;

#install the https://www.tiny.cloud/get-tiny/language-packages/

configure the language: https://www.tiny.cloud/get-tiny/language-packages/

descompact the folder language in public/tinymce/langs 




